{
  "name": "rigstage",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:cf": "npm run build && WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --local",
    "local:ai:start": "vite --host 127.0.0.1",
    "local:ai:debug": "npm run db:migrate:local && WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --local --var GENERATION_MODE:simulation --var GENERATION_MAX_COST_MINOR:0 --var TEAM_DOMAIN:local.invalid --var POLICY_AUD:rigstage-local-test",
    "local:ai:verify": "npm run check && npm run test && npm run build && npm run cf:dry-run",
    "build": "npm run typegen && npm run check:types && vite build",
    "check": "npm run typegen:check && npm run check:types && eslint . && prettier --check .",
    "check:types": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.worker-test.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "npm run test:unit && npm run test:worker && npm run test:owner-onboarding",
    "test:unit": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:owner-onboarding": "node --test scripts/onboard-owner.test.mjs",
    "test:watch": "vitest",
    "typegen": "WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler types",
    "typegen:check": "WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler types --check",
    "format": "prettier --write .",
    "preview": "vite preview --host 127.0.0.1",
    "cf:dry-run": "WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run",
    "db:migrate:local": "WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler d1 migrations apply DB --local",
    "prepare:deploy": "node scripts/create-cloudflare-config.mjs",
    "db:migrate:ci": "wrangler d1 migrations apply DB --remote --config .wrangler/deploy.jsonc",
    "deploy:ci": "npm run prepare:deploy && npm run db:migrate:ci && wrangler deploy --config .wrangler/deploy.jsonc",
    "owner:onboard": "node scripts/onboard-owner.mjs"
  },
  "dependencies": {
    "jose": "6.2.4",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "5.20260801.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsonc-parser": "3.3.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "postcss": "8.5.25",
    "undici": "7.29.0"
  }
}
